<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Adat - Nias</title>

</head>

<body>
    <header>

        <h1>Pakaian Adat Nias</h1>

        <img src="img/pakaiannias.jpg" alt="Pakaian Suku Nias">

    </header>
    <section>
        <h3>A. Pakaian Adat</h3>
        <p>Pakaian yang dipakai laki-laki dan perempuan juga dibedakan, di mana kaum pria memakai baju Ohulu dan para
            perempuan memakai baju Oroba Si Oli.</p>
        <p>Pakaian untuk kaum pria bentuknya cenderung lebih sederhana, semantara untuk para perempuan memerlukan
            berbagai macam aksesoris yang bentuknya rumit-rumit.</p>
        <p>Pada bagian atas baju Ohulu, laki-laki memakai atasan yang dinamakan Baru, yang menggunakan kulit kayu kering
            dan dibentuk menyerupai rompi.</p>
        <p>Taoi, rombi ini tidak dilengkapi kancing, serta hanya dominan warna hitam atau coklat.</p>
        <p>Semantara, baju Oroba Si Oli yang dikenakan para perempuan Nias dibuat dari secarik kain yang berasal dari
            blacu hitam atau kulit kayu.</p>
    </section>
    <section>
        <h3>B. Aksesoris</h3>
        <p>Agar lebih menarik, rompi Baru yang dikenakan kaum laki-laki Nias juga dilegkapi ornamen-ornamen cantik
            dengan kombinasi warna merah, kuning, dan hitam.</p>
        <p>Tak hanya itu, kaum pria Nias juga memakai aksesoris kalung kuningan yang disebut Kalububu untuk hiasan.</p>
        <p>Ketika memakai Oroba Si Oli, para perempuan Nias juga menambahkan beragam aksesoris yang berupa gelang, yang
            dibuat dari bahan kunigan.</p>
        <p>Gelang ini dikenal dengan istilah Aja Kola, yang beratnya mencapai 100 kilogram.</p>
        <p>Tak hanya itu, Saro Delinga yang merupakan perhiasan anting logam besar juga dipakai oleh para perempuan
            Nias.</p>
        <p>Agar tampil makin cantik, rambut para wanita ini juga dibuat sanggul tanpa diproses sasak terlebih dahulu.
            dan kemudian dilengkapi dengan sebuah mahkota.</p>
    </section>
    <section>
        <h3>C. Sejarah Singkat</h3>
        <p>Suku Nias tinggal di Pulau Nias yang masih masuk wilayah provinsi Sumatra Utara, di bagian sisi baratnya.</p>
        <p>Karena menempati pulau yang terpisah dengan Pulau Sumatra, Suku Nias mempunyai adat yang berbeda dengan Suku
            Batak, yang mempunyai pakaian adat dominan warna emas dan kuning.</p>
        <p>Yang termasuk suku Nias ini adalah marga Nazara, Sihura, Dohare, Gowasa, Gaurifa, Baeha, Bulolo, dan
            lain-lain.</p>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Suku</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="bataktoba.html">1. Batak Toba</a></td>
                </tr>
                <tr>
                    <td><a href="mandailing.html">2. Mandailing</a></td>
                </tr>
                <tr>
                    <td><a href="karo.html">3. Karo</a></td>
                </tr>
                <tr>
                    <td><a href="simalungun.html">4. Simalungun</a></td>
                </tr>
                <tr>
                    <td><a href="pakpak.html">5. Pakpak</a></td>
                </tr>
                <tr>
                    <td><a href="nias.html">6. Nias</a></td>
                </tr>
                <tr>
                    <td><a href="melayu.html">7. Melayu</a></td>
                </tr>
                <tr>
                    <td><a href="bataksamosir.html">8. Batak Samosir</a></td>
                </tr>
                <tr>
                    <td><a href="batakangkola.html">9. Batak Angkola</a></td>
                </tr>
                <tr>
                    <td><a href="sibolga.html">10. Sibolga</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <a href="index.html">Kembali</a>
</body>

</html>